<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_list_item_height"
    android:background="@drawable/alert_dialog_menu_list_bg"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dialog_common_padding"
    android:paddingRight="@dimen/dialog_common_padding"
    android:singleLine="true"
    android:textColor="@color/dialog_list_item_txt_color"
    android:textSize="@dimen/dialog_list_item_title_font_size" />
