<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_dialog_listview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/dialog_list_padding_bottom"
    android:cacheColorHint="@null"
    android:divider="@color/select_dialog_list_divider_line"
    android:dividerHeight="1px"
    android:layoutAnimation="@null"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical" />